{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"JavaScriptNext - ES6 Syntax",
		"Theme - Afterglow",
		"Markdown",
		"ColorPicker",
		"Vintage",
		"JsFormat",
		"Autoprefixer",
		"Theme - Phoenix"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"terminal": "sh.exe",
	"theme": "Cobalt2.sublime-theme",
	"word_wrap": false
}
